name: Release Build

on:
  push:
    tags:
      - '**'
jobs:
  release:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Setup premake
        uses: abel0b/setup-premake@v1

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v1.0.2

      - name: Generate premake5 project
        run: premake5 vs2019
        shell: bash

      - name: Build 32bit and 64bit release executables
        run: |
          msbuild /p:Configuration=Release /p:Platform=x64 Injector.sln
          msbuild /p:Configuration=Release /p:Platform=Win32 Injector.sln

      - name: Rename 32bit build executable
        run: ren bin/Release/x32/Injector.exe bin/Release/x32/Injector_x32.exe

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          body: "<!--- Insert Changelog Here --->"
          draft: true
          files: |
            bin/Release/x64/Injector.exe
            bin/Release/x64/Injector_x32.exe
